{
  "name": "@vinyl/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
